<?xml version='1.0' encoding='utf-8'?>
<grafo>

<key id="d21" for="edge" attr.name="speed_kph" attr.type="string"/>
<key id="d20" for="edge" attr.name="v_original" attr.type="string"/>
<key id="d9" for="edge" attr.name="u_original" attr.type="string"/>
<key id="d8" for="edge" attr.name="geometry" attr.type="string"/>
<key id="d7" for="edge" attr.name="length" attr.type="string"/>
<key id="d16" for="edge" attr.name="reversed" attr.type="string"/>
<key id="d6" for="edge" attr.name="oneway" attr.type="string"/>
<key id="d5" for="edge" attr.name="highway" attr.type="string"/>
<key id="d4" for="edge" attr.name="ref" attr.type="string"/>

<node id="0">
  <data key="d4">253849818</data>
  <data key="d5">4281979.7992614</data>
  <data key="d6">402066.77230105666</data>
  <data key="d7">4</data>
  <data key="d8">-4.1259222</data>
  <data key="d9">38.6810053</data>
</node>

<node id="1">
  <data key="d4">1456347757</data>
  <data key="d5">4281962.501450297</data>
  <data key="d6">402189.32889049116</data>
  <data key="d7">3</data>
  <data key="d8">-4.124511</data>
  <data key="d9">38.680863</data>
</node>


<node id="2">
  <data key="d4">1456347757</data>
  <data key="d5">4281962.501450297</data>
  <data key="d6">402189.32889049116</data>
  <data key="d7">3</data>
  <data key="d8">-4.124511</data>
  <data key="d9">38.680863</data>
</node>

<node id="3">
  <data key="d4">1456347757</data>
  <data key="d5">4281962.501450297</data>
  <data key="d6">402189.32889049116</data>
  <data key="d7">3</data>
  <data key="d8">-4.124511</data>
  <data key="d9">38.680863</data>
</node>


<node id="4">
  <data key="d4">1456347757</data>
  <data key="d5">4281962.501450297</data>
  <data key="d6">402189.32889049116</data>
  <data key="d7">3</data>
  <data key="d8">-4.124511</data>
  <data key="d9">38.680863</data>
</node>

<edge source="0" target="2" id="0">
  <data key="d12">[354704074, 354704071]</data>
  <data key="d14">residential</data>
  <data key="d15">False</data>
  <data key="d16">True</data>
  <data key="d17">45.949178738293135</data>
  <data key="d18">LINESTRING (416964.7258306289 4415142.969954089, 416957.36659181374 4415140.460698444, 416939.21675230865 4415150.426352418, 416927.70491276734 4415149.541384105, 416922.75454255287 4415152.792128497)</data>
  <data key="d25">['Travesía del Río', 'Plaza de Azucaica']</data>
  <data key="d19">3603949222</data>
  <data key="d20">3603949236</data>
  <data key="d21">45.3</data>
</edge>
<edge source="1" target="2" id="0">
  <data key="d12">354704079</data>
  <data key="d14">residential</data>
  <data key="d15">False</data>
  <data key="d16">True</data>
  <data key="d17">63.72038449338908</data>
  <data key="d18">LINESTRING (416964.7258306289 4415142.969954089, 416970.17712432623 4415150.67812875, 416968.64875769994 4415161.129109732, 416970.4005585698 4415186.973989194, 416971.04087756784 4415192.384022576, 416973.380597376 4415204.5259065535)</data>
  <data key="d25">Plaza del Arenal</data>
  <data key="d19">3603949245</data>
  <data key="d20">3603949243</data>
  <data key="d21">45.3</data>
</edge>

<edge source="2" target="3" id="0">
  <data key="d12">354704079</data>
  <data key="d14">residential</data>
  <data key="d15">False</data>
  <data key="d16">True</data>
  <data key="d17">63.72038449338908</data>
  <data key="d18">LINESTRING (416964.7258306289 4415142.969954089, 416970.17712432623 4415150.67812875, 416968.64875769994 4415161.129109732, 416970.4005585698 4415186.973989194, 416971.04087756784 4415192.384022576, 416973.380597376 4415204.5259065535)</data>
  <data key="d25">Plaza del Arenal</data>
  <data key="d19">3603949245</data>
  <data key="d20">3603949243</data>
  <data key="d21">45.3</data>
</edge>

<edge source="1" target="4" id="0">
  <data key="d12">354704079</data>
  <data key="d14">residential</data>
  <data key="d15">False</data>
  <data key="d16">True</data>
  <data key="d17">63.72038449338908</data>
  <data key="d18">LINESTRING (416964.7258306289 4415142.969954089, 416970.17712432623 4415150.67812875, 416968.64875769994 4415161.129109732, 416970.4005585698 4415186.973989194, 416971.04087756784 4415192.384022576, 416973.380597376 4415204.5259065535)</data>
  <data key="d25">Plaza del Arenal</data>
  <data key="d19">3603949245</data>
  <data key="d20">3603949243</data>
  <data key="d21">45.3</data>
</edge>


</grafo>