SOLUCION ENCONTRADA
- Problema: 1221 ['249', '441', '528']
- Estrategia usada: costo
- Estado: 441 []
- Ultimo nodo visitado: 8611 6e9492
- CAMINO SEGUIDO:
[ 0 ][ 0 [( 1221 , ['249', '441', '528'] )| b61b82 ] None 0.0 0 0.0 0 0 0 ]
[ 1 ][ 137.41 [( 1214 , ['249', '441', '528'] )| 293d5a ] 0 1221 --> 1214 (Calle Hierbabuena-Casas) coste: 137.41 1 0 137.41 ]
[ 5 ][ 187.63 [( 1230 , ['249', '441', '528'] )| 89b8f0 ] 1 1214 --> 1230 (Calle Marqués de Treviño) coste: 50.22 2 0 187.63 ]
[ 13 ][ 239.28 [( 1229 , ['249', '441', '528'] )| ce0251 ] 5 1230 --> 1229 (Calle Marqués de Treviño) coste: 51.64 3 0 239.28 ]
[ 21 ][ 304.87 [( 1232 , ['249', '441', '528'] )| 010e11 ] 13 1229 --> 1232 (Calle Marqués de Treviño) coste: 65.59 4 0 304.87 ]
[ 36 ][ 428.97 [( 1222 , ['249', '441', '528'] )| b7854d ] 21 1232 --> 1222 (Calle Marqués de Treviño) coste: 124.1 5 0 428.97 ]
[ 74 ][ 471.5 [( 1075 , ['249', '441', '528'] )| a80765 ] 36 1222 --> 1075 (Calle Marqués de Treviño) coste: 42.53 6 0 471.5 ]
[ 83 ][ 521.24 [( 1074 , ['249', '441', '528'] )| 9020eb ] 74 1075 --> 1074 (Calle Real) coste: 49.73 7 0 521.24 ]
[ 90 ][ 604.2 [( 1073 , ['249', '441', '528'] )| a185b7 ] 83 1074 --> 1073 (Calle de la Maestra Doña Verónica) coste: 82.96 8 0 604.2 ]
[ 100 ][ 1985.25 [( 123 , ['249', '441', '528'] )| 29310f ] 90 1073 --> 123 (<Sin Nombre>) coste: 1381.06 9 0 1985.25 ]
[ 114 ][ 4259.84 [( 119 , ['249', '441', '528'] )| 475498 ] 100 123 --> 119 (<Sin Nombre>) coste: 2274.58 10 0 4259.84 ]
[ 130 ][ 6229.46 [( 122 , ['249', '441', '528'] )| 139bfb ] 114 119 --> 122 (Carretera de Porzuna) coste: 1969.62 11 0 6229.46 ]
[ 143 ][ 6294.14 [( 984 , ['249', '441', '528'] )| 0c841b ] 130 122 --> 984 (Carretera de Porzuna) coste: 64.68 12 0 6294.14 ]
[ 150 ][ 6403.08 [( 985 , ['249', '441', '528'] )| 0890ff ] 143 984 --> 985 (Carretera de Porzuna) coste: 108.94 13 0 6403.08 ]
[ 156 ][ 6471.64 [( 994 , ['249', '441', '528'] )| 074438 ] 150 985 --> 994 (Carretera de Porzuna) coste: 68.56 14 0 6471.64 ]
[ 161 ][ 6494.18 [( 993 , ['249', '441', '528'] )| af0259 ] 156 994 --> 993 (Carretera de Porzuna) coste: 22.55 15 0 6494.18 ]
[ 162 ][ 6569.73 [( 991 , ['249', '441', '528'] )| 66def1 ] 161 993 --> 991 (Carretera de Porzuna) coste: 75.55 16 0 6569.73 ]
[ 181 ][ 6635.73 [( 989 , ['249', '441', '528'] )| c3179a ] 162 991 --> 989 (Carretera de Porzuna) coste: 66.0 17 0 6635.73 ]
[ 192 ][ 6751.94 [( 356 , ['249', '441', '528'] )| 0e7fc6 ] 181 989 --> 356 (Carretera de Porzuna) coste: 116.2 18 0 6751.94 ]
[ 228 ][ 6929.81 [( 353 , ['249', '441', '528'] )| 6430f8 ] 192 356 --> 353 (Carretera de Porzuna) coste: 177.87 19 0 6929.81 ]
[ 269 ][ 6960.82 [( 354 , ['249', '441', '528'] )| bbb733 ] 228 353 --> 354 (<Sin Nombre>) coste: 31.01 20 0 6960.82 ]
[ 278 ][ 7003.35 [( 355 , ['249', '441', '528'] )| a8b5ee ] 269 354 --> 355 (Plaza Puerta de Santa María) coste: 42.53 21 0 7003.35 ]
[ 298 ][ 7043.48 [( 351 , ['249', '441', '528'] )| 62118d ] 278 355 --> 351 (Plaza Puerta de Santa María) coste: 40.13 22 0 7043.48 ]
[ 304 ][ 7123.29 [( 981 , ['249', '441', '528'] )| 93e5cd ] 298 351 --> 981 (Ronda de Alarcos) coste: 79.82 23 0 7123.29 ]
[ 328 ][ 7169.1 [( 944 , ['249', '441', '528'] )| 0dd2ad ] 304 981 --> 944 (Ronda de Alarcos) coste: 45.8 24 0 7169.1 ]
[ 347 ][ 7250.85 [( 59 , ['249', '441', '528'] )| fed6c8 ] 328 944 --> 59 (Calle Morería) coste: 81.75 25 0 7250.85 ]
[ 386 ][ 7303.64 [( 60 , ['249', '441', '528'] )| b54371 ] 347 59 --> 60 (Calle Morería) coste: 52.79 26 0 7303.64 ]
[ 428 ][ 7371.87 [( 344 , ['249', '441', '528'] )| 5a404a ] 386 60 --> 344 (Calle Morería) coste: 68.23 27 0 7371.87 ]
[ 459 ][ 7414.75 [( 345 , ['249', '441', '528'] )| 47f435 ] 428 344 --> 345 (Calle Morería) coste: 42.89 28 0 7414.75 ]
[ 495 ][ 7495.12 [( 339 , ['249', '441', '528'] )| b46b06 ] 459 345 --> 339 (Calle Morería) coste: 80.36 29 0 7495.12 ]
[ 565 ][ 7599.5 [( 609 , ['249', '441', '528'] )| 3e4f28 ] 495 339 --> 609 (<Sin Nombre>) coste: 104.38 30 0 7599.5 ]
[ 664 ][ 7673.5 [( 252 , ['249', '441', '528'] )| 69909f ] 565 609 --> 252 (Calle Olivo) coste: 74.0 31 0 7673.5 ]
[ 727 ][ 7756.28 [( 249 , ['441', '528'] )| cce4bc ] 664 252 --> 249 (Bernardo Balbuena) coste: 82.78 32 0 7756.28 ]
[ 800 ][ 7839.06 [( 252 , ['441', '528'] )| 5a3bc6 ] 727 249 --> 252 (Bernardo Balbuena) coste: 82.78 33 0 7839.06 ]
[ 881 ][ 7949.99 [( 601 , ['441', '528'] )| 6b1e6b ] 800 252 --> 601 (Calle Obispo Estenaga) coste: 110.93 34 0 7949.99 ]
[ 990 ][ 8009.34 [( 214 , ['441', '528'] )| 2bedfb ] 881 601 --> 214 (Calle de Alarcos) coste: 59.35 35 0 8009.34 ]
[ 1054 ][ 8140.11 [( 210 , ['441', '528'] )| 82da13 ] 990 214 --> 210 (Calle Tinte) coste: 130.77 36 0 8140.11 ]
[ 1198 ][ 8184.27 [( 208 , ['441', '528'] )| ee2b66 ] 1054 210 --> 208 (Plaza de la Provincia) coste: 44.16 37 0 8184.27 ]
[ 1275 ][ 8225.16 [( 209 , ['441', '528'] )| 527368 ] 1198 208 --> 209 (Calle Tinte) coste: 40.89 38 0 8225.16 ]
[ 1326 ][ 8295.89 [( 212 , ['441', '528'] )| 85336a ] 1275 209 --> 212 (Calle Tinte) coste: 70.73 39 0 8295.89 ]
[ 1444 ][ 8392.5 [( 215 , ['441', '528'] )| 3f3f1b ] 1326 212 --> 215 (Calle Tinte) coste: 96.61 40 0 8392.5 ]
[ 1612 ][ 8427.11 [( 216 , ['441', '528'] )| 8371c9 ] 1444 215 --> 216 (Calle Ciruela) coste: 34.61 41 0 8427.11 ]
[ 1696 ][ 8486.08 [( 335 , ['441', '528'] )| a430e7 ] 1612 216 --> 335 (Calle Ciruela) coste: 58.97 42 0 8486.08 ]
[ 1832 ][ 8600.77 [( 334 , ['441', '528'] )| b58809 ] 1696 335 --> 334 (Calle San Francisco) coste: 114.69 43 0 8600.77 ]
[ 2075 ][ 8649.08 [( 237 , ['441', '528'] )| 9ad1e7 ] 1832 334 --> 237 (Calle San Francisco) coste: 48.31 44 0 8649.08 ]
[ 2166 ][ 8717.71 [( 231 , ['441', '528'] )| 6b7d37 ] 2075 237 --> 231 (<Sin Nombre>) coste: 68.63 45 0 8717.71 ]
[ 2290 ][ 8854.21 [( 232 , ['441', '528'] )| 782fc0 ] 2166 231 --> 232 (Calle Granada) coste: 136.5 46 0 8854.21 ]
[ 2519 ][ 8885.39 [( 493 , ['441', '528'] )| 5bc152 ] 2290 232 --> 493 (Paseo Carlos Eraña) coste: 31.18 47 0 8885.39 ]
[ 2580 ][ 8952.73 [( 494 , ['441', '528'] )| 7d7924 ] 2519 493 --> 494 (Paseo Carlos Eraña) coste: 67.34 48 0 8952.73 ]
[ 2728 ][ 8999.44 [( 495 , ['441', '528'] )| 3e35d6 ] 2580 494 --> 495 (Paseo Carlos Eraña) coste: 46.71 49 0 8999.44 ]
[ 2851 ][ 9036.18 [( 521 , ['441', '528'] )| 59e644 ] 2728 495 --> 521 (Paseo Carlos Eraña) coste: 36.74 50 0 9036.18 ]
[ 2945 ][ 9087.12 [( 524 , ['441', '528'] )| d16c6a ] 2851 521 --> 524 (Paseo Carlos Eraña) coste: 50.94 51 0 9087.12 ]
[ 3066 ][ 9133.29 [( 533 , ['441', '528'] )| df4897 ] 2945 524 --> 533 (Paseo Carlos Eraña) coste: 46.16 52 0 9133.29 ]
[ 3197 ][ 9181.04 [( 497 , ['441', '528'] )| 626856 ] 3066 533 --> 497 (Paseo Carlos Eraña) coste: 47.76 53 0 9181.04 ]
[ 3348 ][ 9242.63 [( 503 , ['441', '528'] )| 80661e ] 3197 497 --> 503 (Calle San Gabriel) coste: 61.59 54 0 9242.63 ]
[ 3556 ][ 9295.2 [( 528 , ['441'] )| 8cfb9d ] 3348 503 --> 528 (Calle Murcia) coste: 52.57 55 0 9295.2 ]
[ 3715 ][ 9322.53 [( 499 , ['441'] )| 262203 ] 3556 528 --> 499 (Calle Madrid) coste: 27.33 56 0 9322.53 ]
[ 3778 ][ 9365.36 [( 502 , ['441'] )| 319134 ] 3715 499 --> 502 (Calle Pais Valenciano) coste: 42.83 57 0 9365.36 ]
[ 3877 ][ 9423.01 [( 490 , ['441'] )| 1d8b10 ] 3778 502 --> 490 (Calle Pais Valenciano) coste: 57.64 58 0 9423.01 ]
[ 4025 ][ 9496.23 [( 488 , ['441'] )| 81ce36 ] 3877 490 --> 488 (Calle Extremadura) coste: 73.23 59 0 9496.23 ]
[ 4210 ][ 9605.01 [( 489 , ['441'] )| ea1822 ] 4025 488 --> 489 (Calle Extremadura) coste: 108.77 60 0 9605.01 ]
[ 4503 ][ 9666.53 [( 491 , ['441'] )| c7e4b5 ] 4210 489 --> 491 (Calle Asturias) coste: 61.53 61 0 9666.53 ]
[ 4693 ][ 9819.15 [( 496 , ['441'] )| aa43d2 ] 4503 491 --> 496 (Calle Asturias) coste: 152.61 62 0 9819.15 ]
[ 5139 ][ 9931.92 [( 504 , ['441'] )| ab1748 ] 4693 496 --> 504 (Calle Calvario) coste: 112.77 63 0 9931.92 ]
[ 5503 ][ 10008.82 [( 505 , ['441'] )| 4c333b ] 5139 504 --> 505 (Calle Baleares) coste: 76.9 64 0 10008.82 ]
[ 5784 ][ 10057.34 [( 235 , ['441'] )| aeac01 ] 5503 505 --> 235 (Calle Baleares) coste: 48.53 65 0 10057.34 ]
[ 5978 ][ 10124.09 [( 56 , ['441'] )| 78e5c6 ] 5784 235 --> 56 (Ronda de la Mata) coste: 66.75 66 0 10124.09 ]
[ 6251 ][ 10306.71 [( 1085 , ['441'] )| 82cf14 ] 5978 56 --> 1085 (Ronda de la Mata) coste: 182.62 67 0 10306.71 ]
[ 6917 ][ 10450.36 [( 124 , ['441'] )| 18bb98 ] 6251 1085 --> 124 (Ronda de la Mata) coste: 143.65 68 0 10450.36 ]
[ 7444 ][ 10507.39 [( 470 , ['441'] )| 452a33 ] 6917 124 --> 470 (<Sin Nombre>) coste: 57.03 69 0 10507.39 ]
[ 7691 ][ 10545.36 [( 468 , ['441'] )| 9e46a5 ] 7444 470 --> 468 (Calle Bolaños) coste: 37.97 70 0 10545.36 ]
[ 7859 ][ 10577.59 [( 467 , ['441'] )| ce1b41 ] 7691 468 --> 467 (Calle Vírgen de la Blanca) coste: 32.23 71 0 10577.59 ]
[ 7997 ][ 10602.46 [( 464 , ['441'] )| ca1e9b ] 7859 467 --> 464 (Calle Vírgen de la Blanca) coste: 24.87 72 0 10602.46 ]
[ 8131 ][ 10629.78 [( 463 , ['441'] )| 62642e ] 7997 464 --> 463 (Calle Vírgen de la Blanca) coste: 27.32 73 0 10629.78 ]
[ 8264 ][ 10664.45 [( 447 , ['441'] )| 513b91 ] 8131 463 --> 447 (Calle Vírgen de Begoña) coste: 34.67 74 0 10664.45 ]
[ 8475 ][ 10692.06 [( 443 , ['441'] )| a2ba4e ] 8264 447 --> 443 (Calle Virgen de la Blanca) coste: 27.61 75 0 10692.06 ]
[ 8611 ][ 10726.14 [( 441 , [] )| 6e9492 ] 8475 443 --> 441 (Calle Almagro) coste: 34.09 76 0 10726.14 ]
- PROFUNDIDAD: 76
- COSTE TOTAL: 10726.144346225325
FIN DEL PROGRAMA